TelegrammChat/MainWindow.xaml

<Window x:Class="TelegramChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegrammChat"
        xmlns:vm="clr-namespace:TelegrammChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="White"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" x:Name="column1"/>
            <ColumnDefinition Name="column2"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Grid.Row="0" Grid.ColumnSpan="2"
              MouseLeftButtonDown="ToolBar_MouseLeftButtonDown">
            <Border Background="#FF497799">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Width="25"
                           Source="Icons/telegramm.png"
                           Margin="10 0 0 0"/>
                        <Button Content="Settings"
                           Template="{StaticResource TopMenuBtn}"/>
                        <Button Content="Contacts"
                           Template="{StaticResource TopMenuBtn}"/>
                        <Button Content="About"
                           Template="{StaticResource TopMenuBtn}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Width="30" Height="30"
                            Content="━" Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="Button_Click"/>

                        <Button Width="30" Height="30"
                            Content="▭" Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="Button_Click_1"/>

                        <Button Width="30" Height="30"
                            Content="✕" Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="Button_Click_2"/>
                    </StackPanel>
                </Grid>              
            </Border>           
        </Grid>

        <Grid x:Name="Chats" Grid.Row="1" Grid.Column="0">           
            <Border BorderThickness="0 0 3 0" BorderBrush="#FFE9EBED">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#FFF2F2F2" Width="250" Height="40"
                            CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/search.png" Width="20"
                               Height="20" Margin="5 0 0 0"
                               HorizontalAlignment="Left"/>
                            <TextBox Style="{StaticResource SearchBox}"/>
                        </StackPanel>
                    </Border>

                    <ListView Grid.Row="1" ItemsSource="{Binding Contacts}"
                              SelectedItem="{Binding SelectedContact}"
                              Background="Transparent"
                              BorderThickness="0"
                              ItemContainerStyle="{StaticResource ContactCard}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="Messanger" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border>
                <Grid Margin="8"
                      HorizontalAlignment="Stretch">
                    <Label Content="Telegram"
                           FontSize="15" FontWeight="Bold"
                           Margin="5 0 5 0" VerticalAlignment="Center"/>

                    <Image Source="Icons/расширение.png"
                           Width="20" Height="20"
                           HorizontalAlignment="Right"/>
                </Grid>
            </Border>

            <ListView Grid.Row="1" ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent" BorderThickness="0"
                      Margin="8 0 0 0"
                      ItemContainerStyle="{StaticResource ChatItem}"/>

            <Grid Grid.Row="2" Margin="2,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Image Source="Icons/скрепка.png"
                           Width="40" Height="40"/>
                </Grid>

                <TextBox Grid.Row="1" Grid.Column="1"
                         Height="50"
                         Style="{StaticResource MessageBox}"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="2">
                    <Image Source="Icons/smail.png"
                           Width="40" Height="40"
                           Margin="10 0 0 0 "
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Source="Icons/send.png"
                           Width="40" Height="40"
                           Margin="30 0 0 0"
                           RenderOptions.BitmapScalingMode="Fant"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
