TelegrammChat/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ContactCard" TargetType="ListViewItem">               
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF4F4F4"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF3390EC"/>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" Margin="5 2 5 2"
                             Height="70">
                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0 0 0">

                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel>
                                <Label Content="{Binding Username}"
                                       Foreground="Black"/>

                                <Label Content="{Binding LastMessage}"
                                       Foreground="Gray" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Time}" HorizontalAlignment="Right"
                                       VerticalAlignment="Top" Foreground="Gray" FontSize="10"/>
                            </StackPanel>
                        </StackPanel>
                            
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>