TelegrammChat/Themes/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SearchBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10" Background="#FFF2F2F2" Width="230" Height="40">
                        <Grid>                          
                            <TextBox x:Name="SearchBox" Text="{TemplateBinding Text}" Margin="1" TextWrapping="Wrap"
                                     BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center"
                                     Padding="5" Foreground="Black"/>


                            <TextBlock IsHitTestVisible="False" Background="Transparent" FontSize="11"
                                       Foreground="Gray" Text="Search" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="10 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>